
.header-wrapper
  margin: 0


.projects-wrapper
  margin-top: 2em

.volunteering-wrapper
  margin-top: 2em


.card
  margin: 0.5em

.social-list-entry
  padding: 0
  min-height: 10em
  min-width: 10em

.card-subtitle
  margin-top: 2em

.social-list-container
  margin-left: auto
  margin-right: auto
  padding-top: 2em

.project-card-text
  margin-top: auto
svg
    display: block
    margin: auto
